# Dummies for UnOrderedCategorical(Nominal) Variable not for Ordinal Variable

In [ ]:
# Dummy Variable is also know as indicator Variable.
# Dummy Variable trap helps us to remove the colinearity between features.
#

In [24]:
# import library 
import pandas as pd

In [25]:
# Load the Data
train = pd.read_csv('/home/genius/Coding-My-Life/Encode_Categorical_Value-master/test_titanic.csv')

In [26]:
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [27]:
# Dummies for the Series with Dictonary, contain both column
# One Way to do it- Use Series Map Method
train['Sex_male'] = train.Sex.map({'female':0, 'male':1})
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [28]:
# Other way to do this- Use of Top level Function - pd.get_dummies and it takes the train.Sex series
# Note If we have K values for categorical variable we use K-1 dummies variable to represent it
pd.get_dummies(train.Sex).iloc[:, 1:][0:12]

    male
0    1.0
1    0.0
2    1.0
3    1.0
4    0.0
5    1.0
6    0.0
7    1.0
8    0.0
9    1.0
10   1.0
11   1.0

In [29]:
# How to add this column back to the dataFrame
pd.get_dummies(train.Sex, prefix = 'Sex').iloc[:, 1:][0:12]

    Sex_male
0        1.0
1        0.0
2        1.0
3        1.0
4        0.0
5        1.0
6        0.0
7        1.0
8        0.0
9        1.0
10       1.0
11       1.0

In [30]:
# Dummies variable for the more than 2 categorical values
train.Embarked.value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [31]:
pd.get_dummies(train.Embarked, prefix = "Embarked")[0:12]

    Embarked_C  Embarked_Q  Embarked_S
0          0.0         1.0         0.0
1          0.0         0.0         1.0
2          0.0         1.0         0.0
3          0.0         0.0         1.0
4          0.0         0.0         1.0
5          0.0         0.0         1.0
6          0.0         1.0         0.0
7          0.0         0.0         1.0
8          1.0         0.0         0.0
9          0.0         0.0         1.0
10         0.0         0.0         1.0
11         0.0         0.0         1.0

In [32]:
# Dummy Variable trap 
pd.get_dummies(train.Embarked, prefix = 'Embarked').iloc[:, 1:][0:12]

    Embarked_Q  Embarked_S
0          1.0         0.0
1          0.0         1.0
2          1.0         0.0
3          0.0         1.0
4          0.0         1.0
5          0.0         1.0
6          1.0         0.0
7          0.0         1.0
8          0.0         0.0
9          0.0         1.0
10         0.0         1.0
11         0.0         1.0

In [33]:
# Save to dataFrame Series
embarked_dummies = pd.get_dummies(train.Embarked, prefix = "Embarked").iloc[:, 1:]

In [34]:
# Cocatenate the above series to the original dataframe
# we use concate function 0 = rows, 1 = column
train = pd.concat([train, embarked_dummies], axis = 1)

In [23]:
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Embarked_Q,Embarked_S,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1,1.0,0.0,1.0,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,0.0,1.0,0.0,1.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1,1.0,0.0,1.0,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1,0.0,1.0,0.0,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,0.0,1.0,0.0,1.0

In [37]:
# Dummies on DataFrame, drop_first feature is in pandas0.18
pd.get_dummies(train, columns = ['Sex', 'Embarked'], drop_first = True)[0:12]

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Sex_male,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,1,1.0,0.0,1.0,1.0,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,0,0.0,1.0,0.0,0.0,1.0
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,1,1.0,0.0,1.0,1.0,0.0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,1,0.0,1.0,1.0,0.0,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,0,0.0,1.0,0.0,0.0,1.0
5,897,3,"Svensson, Mr. Johan Cervin",14.0,0,0,7538,9.2250,NaN,1,0.0,1.0,1.0,0.0,1.0
6,898,3,"Connolly, Miss. Kate",30.0,0,0,330972,7.6292,NaN,0,1.0,0.0,0.0,1.0,0.0
7,899,2,"Caldwell, Mr. Albert Francis",26.0,1,1,248738,29.0000,NaN,1,0.0,1.0,1.0,0.0,1.0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,0,0,2657,7.2292,NaN,0,0.0,0.0,0.0,0.0,0.0
9,901,3,"Davies, Mr. John Samuel",21.0,2,0,A/4 48871,24.1500,NaN,1,0.0,1.0,1.0,0.0,1.0
10,902,3,"Ilieff, Mr. Ylio",NaN,0,0,349220,7.8958,NaN,1,0.0,1.0,1.0,0.0,1.0
11,903,1,"Jones, Mr. Charles Cresson",46.0,0,0,694,26.0000,NaN,1,0.0,1.0,1.0,0.0,1.0