# Dummies for UnOrderedCategorical(Nominal) Variable not for Ordinal Variable

In [2]:
# import library 
import pandas as pd

In [8]:
# Load the Data
train = pd.read_csv('/home/kamran/Applications/udemy/Dataset/test_titanic.csv')

In [9]:
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
# Dummies for the Series with Dictonary, contain both column
train['Sex_male'] = train.Sex.map({'female':0, 'male':1})
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [15]:
pd.get_dummies(train.Sex)

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
5         0     1
6         1     0
7         0     1
8         1     0
9         0     1
10        0     1
11        0     1
12        1     0
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        0     1
26        1     0
27        0     1
28        0     1
29        0     1
..      ...   ...
388       0     1
389       0     1
390       0     1
391       1     0
392       0     1
393       0     1
394       0     1
395       1     0
396       0     1
397       1     0
398       0     1
399       0     1
400       1     0
401       0     1
402       1     0
403       0     1
404       0     1
405       0     1
406       0     1
407       0     1
408       1     0
409       1     0
410       1     0
411       1     0
412       1     0
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [ ]:
# https://www.youtube.com/watch?v=0s_1IsROgDc

In [ ]:
# Dummies on DataFrame
pd.get_dummies(train, columns = ['Sex', 'Embraked'], drop_first = True)